# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui\mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(790, 557)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.tableWidget = QtWidgets.QTableWidget(self.centralwidget)
        self.tableWidget.setEnabled(True)
        self.tableWidget.setGeometry(QtCore.QRect(320, 20, 451, 491))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(11)
        self.tableWidget.setFont(font)
        self.tableWidget.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.tableWidget.setTextElideMode(QtCore.Qt.ElideLeft)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(2)
        self.tableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget.setHorizontalHeaderItem(1, item)
        self.tableWidget.verticalHeader().setVisible(False)
        self.pushButtonSearch = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonSearch.setGeometry(QtCore.QRect(10, 60, 271, 41))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(11)
        self.pushButtonSearch.setFont(font)
        self.pushButtonSearch.setAutoDefault(True)
        self.pushButtonSearch.setDefault(True)
        self.pushButtonSearch.setObjectName("pushButtonSearch")
        self.pushButtonAll = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonAll.setGeometry(QtCore.QRect(10, 110, 131, 41))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(11)
        self.pushButtonAll.setFont(font)
        self.pushButtonAll.setObjectName("pushButtonAll")
        self.pushButtonNone = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonNone.setGeometry(QtCore.QRect(150, 110, 131, 41))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(11)
        self.pushButtonNone.setFont(font)
        self.pushButtonNone.setObjectName("pushButtonNone")
        self.lineEditUserInput = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEditUserInput.setGeometry(QtCore.QRect(10, 20, 271, 31))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.lineEditUserInput.setFont(font)
        self.lineEditUserInput.setObjectName("lineEditUserInput")
        self.checkBoxRK = QtWidgets.QCheckBox(self.centralwidget)
        self.checkBoxRK.setGeometry(QtCore.QRect(20, 220, 270, 20))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(11)
        self.checkBoxRK.setFont(font)
        self.checkBoxRK.setObjectName("checkBoxRK")
        self.checkBoxEL = QtWidgets.QCheckBox(self.centralwidget)
        self.checkBoxEL.setGeometry(QtCore.QRect(20, 250, 270, 20))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(11)
        self.checkBoxEL.setFont(font)
        self.checkBoxEL.setObjectName("checkBoxEL")
        self.checkBoxEF = QtWidgets.QCheckBox(self.centralwidget)
        self.checkBoxEF.setGeometry(QtCore.QRect(20, 280, 281, 20))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(11)
        self.checkBoxEF.setFont(font)
        self.checkBoxEF.setObjectName("checkBoxEF")
        self.checkBoxKL = QtWidgets.QCheckBox(self.centralwidget)
        self.checkBoxKL.setGeometry(QtCore.QRect(20, 310, 270, 20))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(11)
        self.checkBoxKL.setFont(font)
        self.checkBoxKL.setObjectName("checkBoxKL")
        self.checkBoxKS = QtWidgets.QCheckBox(self.centralwidget)
        self.checkBoxKS.setGeometry(QtCore.QRect(20, 340, 270, 20))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(11)
        self.checkBoxKS.setFont(font)
        self.checkBoxKS.setObjectName("checkBoxKS")
        self.checkBoxAB = QtWidgets.QCheckBox(self.centralwidget)
        self.checkBoxAB.setGeometry(QtCore.QRect(20, 370, 270, 20))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(11)
        self.checkBoxAB.setFont(font)
        self.checkBoxAB.setObjectName("checkBoxAB")
        self.checkBoxLK = QtWidgets.QCheckBox(self.centralwidget)
        self.checkBoxLK.setGeometry(QtCore.QRect(20, 400, 270, 20))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(11)
        self.checkBoxLK.setFont(font)
        self.checkBoxLK.setObjectName("checkBoxLK")
        self.checkBoxASE = QtWidgets.QCheckBox(self.centralwidget)
        self.checkBoxASE.setGeometry(QtCore.QRect(20, 430, 270, 20))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(11)
        self.checkBoxASE.setFont(font)
        self.checkBoxASE.setObjectName("checkBoxASE")
        self.checkBoxBS = QtWidgets.QCheckBox(self.centralwidget)
        self.checkBoxBS.setGeometry(QtCore.QRect(20, 460, 270, 20))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(11)
        self.checkBoxBS.setFont(font)
        self.checkBoxBS.setObjectName("checkBoxBS")
        self.labelResult = QtWidgets.QLabel(self.centralwidget)
        self.labelResult.setGeometry(QtCore.QRect(20, 170, 271, 31))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(11)
        self.labelResult.setFont(font)
        self.labelResult.setObjectName("labelResult")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 790, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Archivsuche"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Kürzel"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Dateiname"))
        self.pushButtonSearch.setText(_translate("MainWindow", "Suchen"))
        self.pushButtonAll.setText(_translate("MainWindow", "Alles auswählen"))
        self.pushButtonNone.setText(_translate("MainWindow", "Alles abwählen"))
        self.checkBoxRK.setText(_translate("MainWindow", "Rollkarten/Frachtkarten (RK)"))
        self.checkBoxEL.setText(_translate("MainWindow", "Entladeliste (EL)"))
        self.checkBoxEF.setText(_translate("MainWindow", "Eingangsfrachtkarten/SE-Borderos (EF)"))
        self.checkBoxKL.setText(_translate("MainWindow", "Kundenlieferscheine (KL)"))
        self.checkBoxKS.setText(_translate("MainWindow", "Kommissionierscheine (KS)"))
        self.checkBoxAB.setText(_translate("MainWindow", "Ablieferbelege (AB)"))
        self.checkBoxLK.setText(_translate("MainWindow", "Lagerkontrolle (LK)"))
        self.checkBoxASE.setText(_translate("MainWindow", "Abrechnung zu SE-Borderos (ASE)"))
        self.checkBoxBS.setText(_translate("MainWindow", "Beschaffung (BS)"))
        self.labelResult.setText(_translate("MainWindow", "Dateien: \n"
"Suchzeit:"))
